
{% extends 'auctions/layout.html' %}

{% block body %}

    {% if message %}
        <div
        class="flex bg-blue-100 rounded-lg p-4 my-4 text-sm text-blue-700"
        role="alert"
        >
        <svg
            class="w-5 h-5 inline mr-3"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
            clip-rule="evenodd"
            ></path>
        </svg>
        <div>
            <span class="font-medium">{{message}}</span>
        </div>
        </div>
    {% endif %}

    <div class="flex justify-center items-center w-[100vw] min-h-[100vh] bg-gray-900">
        <div class="w-96">
            <h2 class="text-4xl font-bold mb-4 text-center text-gray-200">Reset Password</h2>
            <form action="{% url 'forgot_password' %}" method="POST">
                {% csrf_token %}
                <div class="mb-4 text-gray-300">
                    <label for="username" class="block mb-2">Username</label>
                    <input type="text" id="username" name="username" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-950" required>
                </div>
                <div class="mb-4 text-gray-300">
                    <label for="email" class="block mb-2">Email</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-950" required>
                </div>
                <div class="flex justify-center items-center">
                <button type="submit" class=" bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 ">Reset Password</button>
                </div>
            </form>
        </div>
    </div>

{% endblock %}