{% extends "auctions/layout.html." %} 
{% block body %} {% load static %}
<div class="flex flex-col items-center justify-center h-screen">
    
    <div>
        <img src="{% static 'auctions/logo.svg' %}" alt="Store Logo" width="200px" >
    </div>
    <h1 class="text-2xl font-bold mb-4">OTP Authentication</h1>
    <p class="text-gray-600 mb-8">Please enter the OTP sent to your registered email address.</p>
    
    <form class="flex flex-col items-center" method="POST">
        {% csrf_token %}
        <label for="otp" class="block text-gray-400">Enter OTP:</label>
        <input type="text" name="otp" class="w-64 px-4 py-2 border border-gray-300 rounded-md mb-4" placeholder="Enter OTP" required>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">Verify OTP</button>
        {% if error %}
        <p class="text-red-500 mt-4">{{ error }}</p>
        {% endif %}
    </form>

    {% if message %}
    <div
      class="flex bg-blue-100 rounded-lg p-4 my-4 text-sm text-blue-700"
      role="alert"
    >
      <svg
        class="w-5 h-5 inline mr-3"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
          clip-rule="evenodd"
        ></path>
      </svg>
      <div>
        <span class="font-medium">{{message}}</span>
      </div>
    </div>
    {% endif %}

    {% if request.session.otp_verified %}
    <script>
        // Redirect to login page after 5 seconds
        setTimeout(function() {
            window.location.href = "{% url 'login' %}";
        }, 5000);
    </script>
    {% endif %}
</div>
{% endblock %}
